usermgmt.default.admin.firstname=System
usermgmt.default.admin.lastname=Administrator
usermgmt.default.admin.username=sysadmin
# use EncryptedPropertyUtils to encrypt and decrypt
usermgmt.default.admin.password=crypt:admin-passwd::Qz/N8hmRQmPVlDz+9c/feA==
usermgmt.default.admin.passwordexpiryday=180
usermgmt.default.admin.maxinvalidlogincount=99
usermgmt.default.admin.sessiontimeoutinminute=30
usermgmt.default.admin.role=Superadmin
usermgmt.default.admin.function.list=CU00.LANDING,\
CU01.CHANGE_ROLE,CU01.CHANGE_PASSWORD,CU01.ROLE_FUNCTION_LIST,CU01.ROLE_FUNCTION_GRID,CU01.ROLE_FUNCTION_NEW,CU01.ROLE_FUNCTION_EDIT,\
CU02.USER_LIST,CU02.USER_GRID,CU02.USER_NEW,CU02.USER_EDIT,\
CU04.USER_ROLE_LIST,CU04.USER_ROLE_GRID,CU04.USER_ROLE_NEW,CU04.USER_ROLE_EDIT,CU05.USER_ROLE_CHANGE,\
CM01.MENU_LIST,CM01.MENU_GRID,CM01.MENU_NEW,CM01.MENU_EDIT