# propenduduk

./: .gitignore  pom.xml
app.core/: pom.xml
app.core.domain/: pom.xml
app.core.domain/resource/: app.properties
app.core.domain/resource/CONTEXT-INF/: module-context.xml
app.core.domain/src/app/core/domain/: DomainModule.java
app.core.domain/src/app/core/domain/dto/: EntityCodeDTO.java  PersonDTO.java  StateDTO.java  UserDTO.java
app.core.domain/src/app/core/domain/model/: AccessLog.java  AppUserType.java  Contact.java  ContextVarType.java  EventCategory.java  EventLog.java  EventType.java  Function.java  Gender.java  IdentityCardType.java  MenuItem.java  NationalityStatus.java  PasswordHistory.java  Person.java  Role.java  RoleFunction.java  RoleFunctionPK.java  Severity.java  State.java  User.java  UserContextVar.java  UserContextVarId.java  UserHomePage.java  UserRole.java  UserRoleId.java
app.core.domain/src/app/core/domain/service/: DomainInitializationService.java
app.core/resource/: app-local.properties  app.properties  beanRefContext.xml  logback.xml
app.core/resource/CONTEXT-INF/: app-context.xml  module-context.xml  persistence-context.xml  security-context.xml
app.core/src/app/core/annotation/: CurrentTemporal.java  CurrentUser.java  Menu.java  MenuItem.java  Permission.java  PersistenceType.java
app.core/src/app/core/crypto/: PinBlock.java  SecretKeyCipher.java
app.core/src/app/core/crypto/impl/: AbstractSecretKeyCipher.java  JdkDesCipher.java
app.core/src/app/core/dto/: DTOBase.java  DTOCode.java  Entity2DTOMapper.java
app.core/src/app/core/exception/: BaseApplicationException.java  BaseRuntimeException.java  NoCurrentUserFoundException.java
app.core/src/app/core/hibernate/: EntityInterceptor.java  JavaAssistHelper.java
app.core/src/app/core/json/: DateFormat.java  JsonDateSerializer.java  JsonNumberSerializer.java  NumberFormat.java
app.core/src/app/core/logging/: FileAppenderFactory.java  LogUtils.java
app.core/src/app/core/model/: DocSequence.java  EntityBase.java  EntityCode.java  EntityCodeActive.java  EntityHistory.java  EntityLocalization.java  EntityReference.java
app.core/src/app/core/registry/: ApplicationExtension.java  ApplicationExtensionRegistry.java  Module.java
app.core/src/app/core/security/: ConcurrenLoginException.java  CustomAccessDeniedHandler.java  UserPrincipal.java
app.core/src/app/core/security/auth/: AuthorizationManager.java  CustomAuthenticationManager.java  CustomAuthorizationFilter.java  CustomAuthorizationManager.java  CustomListFilter.java  CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java
app.core/src/app/core/security/listener/: HttpSessionCreatedListener.java  HttpSessionDestroyedListener.java
app.core/src/app/core/service/: FunctionService.java  MenuService.java  SequenceService.java  UserDetailService.java  XMLDocumentService.java
app.core/src/app/core/service/impl/: AbstractServiceImpl.java  FunctionServiceImpl.java  MenuServiceImpl.java  SequenceServiceImpl.java  UserDetailServiceImpl.java  XMLDocumentServiceImpl.java
app.core/src/app/core/spring/: AbstractEncrypted.java  EncryptedPropertyPlaceholderConfigurer.java  EncryptedPropertyUtils.java  EntitiesContributor.java  EntitiesFactoryBean.java  UrlPattern.java
app.core/src/app/core/type/: EntityCreatedType.java
app.core/src/app/core/utils/: AnnotationUtils.java  AppConstant.java  MD5Utils.java  ReflectionUtils.java
app.lib/: pom.xml
app.lib/howto/: dropbox_git.txt  setup_wildfly_9.txt
module.profile/: pom.xml
module.profile/resource/CONTEXT-INF/: module-context.xml
module.profile/src/module/profile/: ProfileModule.java
module.setup/: pom.xml
module.setup/resource/: app.properties
module.setup/resource/CONTEXT-INF/: module-context.xml
module.setup/src/module/setup/: SetupModule.java
module.setup/src/module/setup/dto/: ContactDTO.java  StateDTO.java  UserDTO.java
module.setup/src/module/setup/service/: StateService.java
module.setup/src/module/setup/service/impl/: StateServiceImpl.java
portalEAR/: pom.xml
webapp/: pom.xml
webapp/WebContent/WEB-INF/: security-context.xml  spring-servlet.xml  tiles-context.xml  tiles-definitions.xml  war-context.xml  web.xml
webapp/WebContent/WEB-INF/jsp/layouts/: commontags.jsp  confirmationModal.jsp  optionsmodal.jsp  securedtemplate.jsp  timeoutmodal.jsp  unsecuredtemplate.jsp  unsecuredtemplate2.jsp
webapp/WebContent/WEB-INF/jsp/public/: indexcontent.jsp  indexpage.jsp  logincontent.jsp  loginpage.jsp  unauthorized.jsp  userregistration.jsp
webapp/WebContent/WEB-INF/jsp/secured/: landingcontent.jsp
webapp/WebContent/WEB-INF/jsp/secured/menumgmt/: menu.jsp  menuedit.jsp  menunew.jsp
webapp/WebContent/WEB-INF/tld/: dandelion-datatables.tld
webapp/WebContent/resources/css/: site.css  style-sticky-footer-navbar.css  style.css
webapp/WebContent/resources/css/themes/blue/: bootstrap.css  bootstrap.min.css  variables.less
webapp/WebContent/resources/css/themes/ocean/: bootstrap.css  bootstrap.min.css  variables.less
webapp/WebContent/resources/css/themes/sunny/: bootstrap.css  bootstrap.min.css  variables.less
webapp/WebContent/resources/js/: policyEndorsementFunction.js
webapp/resources/: messages.properties  messages_bm.properties  messages_ja.properties  theme_blue.properties  theme_ocean.properties  theme_sunny.properties
webapp/resources/dandelion/: asset.json  dandelion.properties
webapp/resources/dandelion/datatables/: datatables.properties  datatables_ja.properties
webapp/src/web/core/controller/: BaseController.java  IndexController.java  LandingPageController.java  LoginController.java  UserRegistrationController.java
webapp/src/web/core/helper/: DandelionMessageResolver.java  Formatter.java  MailSender.java  WebConstant.java
webapp/src/web/core/menumgmt/controller/: MenuMgmtController.java
webapp/src/web/core/menumgmt/model/: MenuItemForm.java
webapp/src/web/core/model/: AbstractForm.java  UserRegistrationForm.java  UserRegistrationFormValidator.java
webapp/src/web/core/usermgmt/model/: ChangePasswordForm.java  (+4 more)
(+70 files in other folders)
