<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>PPNS</groupId>
	<artifactId>portal</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Profil Penduduk Sabah</name>
	<packaging>pom</packaging>
	<modules>
		<module>app.core</module>
		<module>app.core.domain</module>
		<module>app.core.menumgmt</module>
		<module>app.core.usermgmt</module>
		<module>module.profile</module>
		<module>module.setup</module>
		<module>webapp</module>
		<module>portalEAR</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.ch.qos.logback>1.2.3</version.ch.qos.logback>
		<version.com.fasterxml.jackson.core>2.9.1</version.com.fasterxml.jackson.core>
		<version.com.github.dandelion>1.1.0</version.com.github.dandelion>
		<version.com.github.dandelion-core>1.1.1</version.com.github.dandelion-core>
		<version.com.google.guava>23.0</version.com.google.guava>
		<version.commons-codec>1.10</version.commons-codec>
		<version.commons-fileupload>1.3.3</version.commons-fileupload>
		<version.commons-lang>2.6</version.commons-lang>
		<version.javassist>3.12.1.GA</version.javassist>
		<version.javax.ejb>3.0</version.javax.ejb>
		<version.javax.jms>2.0.1</version.javax.jms>
		<version.javax.mail>1.6.0</version.javax.mail>
		<version.javax.activation>1.0.2</version.javax.activation>
		<version.javax.servlet>3.1.0</version.javax.servlet>
		<version.joda-time>2.9.9</version.joda-time>
		<version.jstl>1.2</version.jstl>
		<version.net.sf.jasperreports>6.4.1</version.net.sf.jasperreports>
		<version.org.apache.camel>2.19.3</version.org.apache.camel>
		<version.org.apache.poi>3.17</version.org.apache.poi>
		<version.org.apache.tiles>2.2.2</version.org.apache.tiles>
		<version.org.aspectj>1.8.9</version.org.aspectj>
		<version.org.hibernate>5.2.11.Final</version.org.hibernate>
		<version.org.slf4j>1.7.25</version.org.slf4j>
		<version.org.springframework.mobile>2.0.0.M1</version.org.springframework.mobile>
		<version.org.springframework.security>4.2.3.RELEASE</version.org.springframework.security>
		<version.org.springframework>4.3.10.RELEASE</version.org.springframework>
		<version.org.webjars.bootstrap>3.3.7-1</version.org.webjars.bootstrap>
		<version.org.webjars.bower.datetimepicker>2.5.4</version.org.webjars.bower.datetimepicker>
		<version.org.webjars.font-awesome>4.7.0</version.org.webjars.font-awesome>
		<version.org.webjars.jquery>3.2.1</version.org.webjars.jquery>
		<version.org.webjars.momentjs>2.18.1</version.org.webjars.momentjs>
		<version.org.webjars.bower.jquery-number>2.1.6</version.org.webjars.bower.jquery-number>
		<version.org.lombok>1.18.8</version.org.lombok>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>2.10</version>
				</plugin>

				<plugin>
					<groupId>org.wildfly.plugins</groupId>
					<artifactId>wildfly-maven-plugin</artifactId>
					<version>1.2.0.Final</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
