i18n.locale.resolver=com.github.dandelion.datatables.extras.spring3.i18n.SpringLocaleResolver
#i18n.message.resolver=com.github.dandelion.datatables.extras.spring3.i18n.SpringMessageResolver
i18n.message.resolver=web.core.helper.DandelionMessageResolver
