<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>PPNS</groupId>
	<artifactId>lib</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>lib</name>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<id>org.eclipse.birt.runtime.custom:birt-runtime</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>org.eclipse.birt.runtime.custom</groupId>
							<artifactId>birt-runtime</artifactId>
							<version>4.6.0</version>
							<packaging>jar</packaging>
							<file>${basedir}/lib/org.eclipse.birt.runtime.custom/birt-runtime/4.6.0/birt-runtime-4.6.0.jar</file>
							<createChecksum>true</createChecksum>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
					
					<execution>
						<id>org.eclipse.birt.runtime.datatools.custom:birt-runtime</id>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<groupId>org.eclipse.birt.runtime.datatools.custom</groupId>
							<artifactId>birt-runtime-datatools</artifactId>
							<version>3.5.0.201603142002</version>
							<packaging>jar</packaging>
							<file>${basedir}/lib/org.eclipse.birt.runtime.custom/datatools/connectivity/oda/3.5.0.201603142002/datatools-connectivity-oda-3.5.0.201603142002.jar</file>
							<createChecksum>true</createChecksum>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>		
	</build>
</project>
